PORT=4002
MONGO_URI=mongodb+srv://siddharth000singh:EMTVL3kSg0eWNDq1@cluster0.oneeb.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=w1/1DMHJNUF+Fph7Xhj9gwi2nJ187f1Rca30svNkQE8=

